name: List server files

run-name: ${{ github.actor }} запросил файлы на сервере

on:
  push

jobs:
  Make_and_push_docker_image:
    name: Push docker image
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build
        uses: docker/setup-buildx-action@v1
      - name: push to docker
        uses: docker/build-push-action@v4
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: milssky/attendance_bot
          tag_with_ref: yes

  Server_connect:
    runs-on: ubuntu-latest
    needs: Make_and_push_docker_image
    steps:
      - name: Запустить скрипт на удаленном сервере
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo docker pull milssky/attendance_bot
            sudo docker compose stop
            sudo docker compose rm django_bot
            sudo docker compose up -d 

