name: List server files

run-name: ${{ github.actor }} запросил файлы на сервере

on:
  push

jobs:
  Server_connect:
    runs-on: ubuntu-latest
    steps:
      - name: Запустить скрипт на удаленном сервере
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo ls
